<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".quotationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/paud"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:text="Quotation Add/delete"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pcatagory"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/white"
        android:hint="select catagory" />

    <EditText
        android:id="@+id/pdiscription"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="product discription" />

    <EditText
        android:id="@+id/punit"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:hint="product quantity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/qdelete"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/qadd"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>